<?php

declare(strict_types=1);

return [
    'user' => [
        'not_found_on_the_platform' => 'Пользователь с id {id} не найден.',
    ],
    'observee' => [
        'started_observing' => 'Теперь вы следите за днем рождения пользователя с id {id}.',
        'already_observing' => 'Вы уже следите за днем рождения пользователя с id {id}.',
        'not_observing' => 'Вы не следите за днем рождения пользователя с id {id}.',
        'birthday_changed' => 'День рождения пользователя с id {id} был измененен.',
        'stopped_observing' => 'Вы больше не следите за днем рождения пользователя с id {id}.',
        'not_observing_anyone' => 'Вы еще не отслеживаете день рождения ни одного юзера.',
    ],
    'command' => [
        'unknown_command' => 'Такой команды я не знаю... Наберите help, чтобы увидеть список доступных команд.',
        'description' => [
            'start_observing' => 'Добавить день рождения. id - id юзера VK. Может быть как числовым, так и именем страницы, которое задал пользователь. DD.MM.YYYY - день рождения (например, 13.10.1996).',
            'stop_observing' => 'Удалить день рождения. id - id юзера VK.',
            'change_birthdate' => 'Изменить день рождения. id - id юзера VK. DD.MM.YYYY - новый день рождения (например, 05.06.2001).',
            'list_observees' => 'Показать список дней рождения.',
            'toggle_notifiability' => 'Включает/выключает уведомления в случае, если ближайших дней рождений нет. Если включено, вы будете получать уведомления, даже если в ближайшее время нет дней рождений. Если отключено, то вы будете получать уведомления, только если скоро у кого-то день рождения.',
        ],
    ],
    'date' => [
        'today' => 'сегодня',
        'tomorrow' => 'завтра',
    ],
    'birthdays_on_date' => '{date} дни рождения у этих людей:',
    'no_upcoming_birthdays' => 'Сегодня и завтра дней рождения не предвидится.',
    'unexpected_error' => 'Произошла непредвиденная ошибка.',
    'always_notify' => 'Теперь вы будете получать уведомления, даже если в ближайшее время нет дней рождений.',
    'notify_only_on_upcoming_birthdays' => 'Теперь вы будете получать уведомления, только если скоро у кого-то день рождения.',
];
