<?php

declare(strict_types=1);

return [
    'validation' => [
        'command' => [
            'invalid_format' => 'Некорректный формат команды. Пожалуйста, используйте формат {valid_format}.',
        ],
        'date' => [
            'invalid_format' => 'Некорректный формат даты. Пожалуйста, используйте формат {valid_format}.',
        ],
        'vk_id' => [
            'invalid_format' => 'Некорректный формат VK id. VK id может быть либо целочисленным значением, либо именем страницы, которое задал пользователь.',
        ],
    ],
    'vk' => [
        'user' => [
            'retrieve' => [
                'unknown_error' => 'Произошла неизвестная ошибка при попытке получить данные о пользователе с id {vk_id}.',
                'deactivated' => 'Не удалось получить данные о юзере с id {vk_id}, поскольку он деактивирован.',
            ],
            'retrieve_unknown_error' => 'Произошла неизвестная ошибка при попытке получить данные о пользователе с id {vk_id}.',
            'does_not_exist' => 'Юзера с id {vk_id} не существует в VK.',
        ],
    ],
    'observee' => [
        'created' => 'Теперь вы следите за днем рождения юзера с id {vk_id}.',
        'already_exists' => 'Вы уже следите за днем рождения юзера с id {vk_id}.',
    ],
    'birthdays_on_date' => '{date} дни рождения у этих людей:'
];
